{
  "name": "PRABATH-MD (2.0.6)",
  "description": "PRABATH-MD has been designed to make things easier and fun while using WhatsApp. 👨‍💻❤️",
  "logo": "https://telegra.ph/file/ad25b2227fa2a1a01b707.jpg",
  "keywords": ["prabath", "bot", "whatsapp bot", "multi device", "prabath-md"],
  "success_url": "/",

  "env": {
    "BOT_NUMBER": {
      "description": "212638782172.",
      "required": true
    },  

    "PASSWORD": {
      "description": "Enter a password of your choice here",
      "required": true
    },

    "SESSION_ID": {
      "description": "PRABATH-MD~c3cByJhR#qtIxYqV_318rqI2FORnU03FVdC03LgtWbbZQA7uNmww",
      "required": false
    },
    
    "GITHUB_USERNAME": {
      "description": "aitazizhassan.",
      "required": true
    },
    "GITHUB_AUTH_TOKEN": {
      "description": "Qx41BYRY#Gh9WEQ_6e92sOLCzEQEXteDlXjo1c2ZPhg5PSAWL3MQ.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-22"
}
